* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 25px;
    
    
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;
    display: ruby;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
      max-width: 90%;
      max-height: 90%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
      margin-left: 0.2em;
  }
  .tama√±oimagen {
    max-width:100%;
    max-height:100%;
  }
  /* .price{
      float: left;
  } */

  
  .price {
   
    color: rgb(26, 23, 22);
    font-size: 22px;
    font-weight: 700;
    padding-top: 2px;
    transition: color .3s ease-in-out;
    margin-top: 4px;
    text-align: center;
  }
  .btn {
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: rgb(15, 15, 15);
    padding: 12px 18px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    line-height: .95;
    background: none;
    outline: none;
    border: 1px solid rgb(194, 187, 187);
    border-radius: 20px;
    overflow: hidden;
    
}
    .btn:hover{
        background-color: #b3acac;
        opacity: 1.5;
    }
    .legenda{
        max-width: 90%;
    }